{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "ahmedmostafa706@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahmedmostafa706@gmail.com",
    "Password": "ewyo igpy yxyi czar",
    "enable_starttls": true,
    "open_timeout": 5,
    "read_timeout": 5,
    "EnableSsl": true

  },
  "AllowedHosts": "*"
}